# 服务的启动名字和端口，但也可以缺省不填值，默认值的填写只是一定程度减少起始数据配置工作
HOST = 127.0.0.1
PORT = 9002

# MySQL 数据库链接配置
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DB_NAME = db_book
MYSQL_USERNAME = root
MYSQL_PASSWORD = 12liumingtai

# JWT 的签发秘钥
JWT_SECRET = JWT_SECRET

# 七牛
qiniu_accessKey = QCCKm9oihg-7jNmKKP-MmnP8E6AZRIUvlC24uGZX
qiniu_secretKey = 7iVSCB1pJ21jDHJEOgcZyE7Hq5WgpcHTBmHgT4X8
qiniu_bucket = allentai